apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  APP_KEY: "{{ .Values.app.key }}"
  DB_PASSWORD: "{{ .Values.database.password }}"
  REDIS_PASSWORD: "{{ .Values.cache.redis_password }}"
  MAIL_USERNAME: "{{ .Values.mail.username }}"
  MAIL_PASSWORD: "{{ .Values.mail.password }}"
  AWS_ACCESS_KEY_ID: "{{ .Values.aws.access_key_id }}"
  AWS_SECRET_ACCESS_KEY: "{{ .Values.aws.secret_access_key }}"
  PUSHER_APP_ID: "{{ .Values.pusher.app_id }}"
  PUSHER_APP_KEY: "{{ .Values.pusher.app_key }}"
  PUSHER_APP_SECRET: "{{ .Values.pusher.app_secret }}"
