apiVersion: apps/v1
kind: Deployment
metadata:
  name: jjhealth-backend
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jjhealth-backend
  template:
    metadata:
      labels:
        app: jjhealth-backend
    spec:
      containers:
        - name: laravel-backend
          image: your-backend-image:latest
          ports:
            - containerPort: 9000
          envFrom:
            - configMapRef:
                name: jjhealth-services-config
            - secretRef:
                name: jjhealth-services-secret
---
apiVersion: v1
kind: Service
metadata:
  name: jjhealth-backend
spec:
  type: ClusterIP
  selector:
    app: jjhealth-backend
  ports:
    - port: 9000
      targetPort: 9000
